apiVersion: v1
kind: ConfigMap
metadata:
  name: "clickhouse-init-sql-configmap"
data:
{{- range $path, $file := .Files.Glob "bootstrap/init/clickhouse/init-sql/*.sql" }}
  {{ base $path }}: |-
{{ $file | toString | indent 4 }}
{{- end }}