apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "configmap-scripts.name" . }}
data:
  entrypoint.sh: |-
{{ .Files.Get "scripts/entrypoint.sh" | indent 4 }}
  healthcheck.sh: |-
{{ .Files.Get "scripts/healthcheck.sh" | indent 4 }}