apiVersion: v1
kind: Service
metadata:
  name: {{ include "application.name" . }}
  labels:
    app: {{ include "application.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: broker
      port: {{ .Values.service.busPort }}
      targetPort: {{.Values.service.targetBusPort}}
    - name: ha
      port: {{.Values.service.mgmtPort }}
      targetPort: {{.Values.service.targetMgmtPort}}
  selector:
    app: {{ include "application.name" . }}