apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "configmap-init-sql.name" . }}
data:
{{- range $path, $file := .Files.Glob "etc/init-sql/*.sql" }}
  {{ base $path }}: |-
{{ $file | toString | indent 4 }}
{{- end }}