apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "configmap-etc.name" . }}
data:
  server.cfg.xml: |-
{{ .Files.Get "etc/server.cfg.xml" | indent 4 }}
  init_db.client.cfg.xml: |-
{{ .Files.Get "etc/init_db.client.cfg.xml" | indent 4 }}
  init_table.client.cfg.xml: |-
{{ .Files.Get "etc/init_table.client.cfg.xml" | indent 4 }}