apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secret.name" . }}
type: kubernetes.io/basic-auth
stringData:
  user: {{ .Values.auth.user | quote }}
  password: {{ .Values.auth.password | quote }}