service:
  type: ClusterIP
  port: 9876
  targetPort: 9876

image:
  registry: "compose-cn-beijing.cr.volces.com"
  repository: "apache"
  image: "rocketmq"
  tag: "latest"
  pullPolicy: IfNotPresent
  pullSecrets: "coze-loop-image-secret"

deployment:
  replicaCount: 1
  dataMountPath: "/store"
  terminationGracePeriodSeconds: 5

liveness:
  startSeconds: 5
  intervalSeconds: 5
  timeoutSeconds: 3
  shutdownFailureTimes: 5