service:
  type: ClusterIP
  port: 10911
  targetPort: 10911

image:
  registry: "compose-cn-beijing.cr.volces.com"
  repository: "apache"
  image: "rocketmq"
  tag: "latest"
  pullPolicy: IfNotPresent
  pullSecrets: "coze-loop-image-secret"

nc_image:
  registry: "compose-cn-beijing.cr.volces.com"
  repository: "library"
  image: "busybox"
  tag: "latest"
  pullPolicy: IfNotPresent
  pullSecrets: "coze-loop-image-secret"

deployment:
  replicaCount: 1
  dataMountPath: "/store"
  terminationGracePeriodSeconds: 5

liveness:
  startSeconds: 20
  intervalSeconds: 5
  timeoutSeconds: 3
  shutdownFailureTimes: 5