service:
  type: NodePort
  port: 8082
  targetPort: 80

image:
  registry: "compose-cn-beijing.cr.volces.com"
  repository: "library"
  image: "nginx"
  tag: "latest"
  pullPolicy: IfNotPresent
  pullSecrets: "coze-loop-image-secret"

init_image:
  app:
    registry: "compose-cn-beijing.cr.volces.com"
    repository: "coze"
    image: "coze-loop"
    tag: "latest"
    pullSecrets: "coze-loop-image-secret"

deployment:
  replicaCount: 1
  resourcesMountPath: "/usr/share/nginx/html"
  terminationGracePeriodSeconds: 9

liveness:
  startSeconds: 20
  intervalSeconds: 30
  timeoutSeconds: 15
  shutdownFailureTimes: 8

ingress:
  enabled: true
  host: cozeloop.gcx.local
  className: cozeloop-alb

proxy:
  oss:
    protocol: "http"
    domain: "coze-loop-minio"
    port: "9000"
    bucket: "coze-loop"
