service:
  type: NodePort
  port: 8082
  targetPort: 80

image:
  registry: "docker.io"
  repository: "library"
  image: "nginx"
  tag: "latest"
  pullPolicy: IfNotPresent
  pullSecrets: "coze-loop-image-secret"

init_image:
  app:
    registry: "docker.io"
    repository: "coze"
    image: "coze-loop"
    tag: "latest"
    pullSecrets: "coze-loop-image-secret"

deployment:
  replicaCount: 1
  resourcesMountPath: "/usr/share/nginx/html"
  terminationGracePeriodSeconds: 9

liveness:
  startSeconds: 20
  intervalSeconds: 5
  timeoutSeconds: 5
  shutdownFailureTimes: 8

ingress:
  enabled: true
  host: cozeloop.gcx.local
  className: cozeloop-alb

proxy:
  oss:
    protocol: "http"
    domain: "coze-loop-minio"
    port: "9000"
    bucket: "coze-loop"

# customization
custom:
  image:
    registry:
    pullSecrets:
  oss:
    disabled: true
    protocol:
    domain:
    port:
    bucket:
