service:
  type: NodePort
  port: 8082
  targetPort: 80

image:
  # meta
  registry: "cozeloop-cn-beijing.cr.volces.com"
  repository: "cozeloop"
  image: "ingress"
  tag: "1.0.0"
  # action
  pullPolicy: Always
  pullSecrets: "cozeloop-image-secret"

deployment:
  # meta
  replicaCount: 1
  # performance
  terminationGracePeriodSeconds: 9

liveness:
  startSeconds: 5
  intervalSeconds: 30
  timeoutSeconds: 5
  shutdownFailureTimes: 2

ingress:
  enabled: true
  host: cozeloop.test.local
  className: cozeloop-alb

env:
  COZELOOP_APP_HERTZ_ADDR_POD: "http://cozeloop-server:8888"
  # default
  COZELOOP_OSS_ADDR_POD: "http://cozeloop-minio:19000"
  COZELOOP_OSS_BUCKET: "cozeloop-minio-bucket"
  # customization
  COZELOOP_OSS_ADDR_POD_CUSTOMIZED:
#  COZELOOP_OSS_ADDR_POD_CUSTOMIZED: "https://tos-s3-cn-beijing.volces.com"
  COZELOOP_OSS_BUCKET_CUSTOMIZED:
#  COZELOOP_OSS_BUCKET_CUSTOMIZED: "cozeloop"