apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secret.name" . }}
type: kubernetes.io/basic-auth
stringData:
  # redis
  redis-password: {{ .Values.env.redis.password | quote }}
  # mysql
  mysql-user: {{ .Values.env.mysql.user | quote }}
  mysql-password: {{ .Values.env.mysql.password | quote }}
  # clickhouse
  clickhouse-user: {{ .Values.env.clickhouse.user | quote }}
  clickhouse-password: {{ .Values.env.clickhouse.password | quote }}
  # oss
  oss-user: {{ .Values.env.oss.user | quote }}
  oss-password: {{ .Values.env.oss.password | quote }}
  # rmq
  rmq-namesrv-user: {{ .Values.env.rmq.namesrv.user | quote }}
  rmq-namesrv-password: {{ .Values.env.rmq.namesrv.password | quote }}
