apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secret.name" . }}
type: Opaque
stringData:
  # redis
  redis-password: {{ (.Values.custom.redis.password | default .Values.env.redis.password) | quote }}
  # mysql
  mysql-user: {{ (.Values.custom.mysql.user | default .Values.env.mysql.user) | quote }}
  mysql-password: {{ (.Values.custom.mysql.password | default .Values.env.mysql.password) | quote }}
  # clickhouse
  clickhouse-user: {{ (.Values.custom.clickhouse.user | default .Values.env.clickhouse.user) | quote }}
  clickhouse-password: {{ (.Values.custom.clickhouse.password | default .Values.env.clickhouse.password) | quote }}
  # oss
  oss-user: {{ (.Values.custom.oss.user | default .Values.env.oss.user) | quote }}
  oss-password: {{ (.Values.custom.oss.password | default .Values.env.oss.password) | quote }}
  # rmq
  rmq-namesrv-user: {{ (.Values.custom.rmq.namesrv.user | default .Values.env.rmq.namesrv.user) | quote }}
  rmq-namesrv-password: {{ (.Values.custom.rmq.namesrv.password | default .Values.env.rmq.namesrv.password) | quote }}
