apiVersion: v1
kind: Service
metadata:
  name: {{ include "application.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: app
      port: {{ .Values.service.port }}
      targetPort: {{.Values.service.targetPort}}
    - name: debug
      port: {{ .Values.service.debugPort }}
      targetPort: {{.Values.service.targetDebugPort}}
    - name: hertz
      port: {{ .Values.service.hertzPort }}
      targetPort: {{.Values.service.targetHertzPort}}
  selector:
    app: {{ include "application.name" . }}